<img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35801123%2F133383632059%2F1%2Foriginal.jpg?w=800&rect=0%2C0%2C2160%2C1080&s=6e2b5901c09d9a6e687ed09a66372984" alt="DC Logo" style="width: 900px;float:left;"/>

# WORKSHOP 1 - The Basics
## <span style="color:green">OVERVIEW</span>

**Requirements:** Complete Lesson 1 - Install Anaconda & Python Basics

**Background:** For this boot camp, we will first review the basics of Python syntax & the 'numpy' library by creating our own custom Python class with a couple basic functions. After which, we will be scraping data from data-sets into data-frames using the ‘pandas’ library. Data scraping is about obtaining data from webpages or other data-sets. There are multiple approaches to data-scraping; Low level scraping typically refers to parsing data out of the HTML or XML code of a webpage. You can also scrape data from the APIs of certain websites or pre-compiled data-sets (CSV files) for learning purposes. This Workshop will help you understand why NumPy and Pandas are incredibly useful tools in the development of A.I & Machine Learning algorithms.

**Reminders:**
-	Make use of short-cuts, like tab completion
-	Make use of Google; Resources can help you turn snippets into fully             functional code
-	Make variable names meaningful!!!
    - (a = b * c) can be harder to interpret when contextual errors arise
    - Using contextually relevant variable names can make it easier for 
      others to jump in and contribute to, or analyze your code when you get stuck
- **Comment your code for clear logic!**

**Note:** *If you need a reference at any point use the links below as a starting point.*
- ***NumPy*** (https://docs.scipy.org/doc/numpy-1.13.0/reference/index.html)
- ***Pandas*** (https://pandas.pydata.org/pandas-docs/stable/)
- ***Python*** (https://docs.python.org/3.6/)
- ***Jupyter*** (http://jupyter.org/documentation.html)

## Let's get started!

# <span style="color:green">SECTION 1</span>

### Observe the Example Python Class Below
#### 'Alt + Enter' will execute a cell and create a new cell directly below, regardless
#### 'Shift + Enter' will execute a cell and move to the cell directly below, it will create a new cell if it doesn't exist
- Use Shift + Enter to Execute the Cell below
    - You will see that it will select the next cell after it runs

In [1]:
import numpy as np
import random

# DEFINE THE CLASS
class NumberGame:
    
    # INITIALIZE PRIVATE CLASS VARIABLES
    def __init__(self):
        
        self.guess_number = None
        self.guess_count = 1
        self.random_number = random.randint(1,10)
    
    # FUNCTION (Guessing Game)
    def GuessTheNumber(self, guess):
        
        self.guess_number = int(guess)
        
        # determination 
        if self.guess_number == self.random_number:
            
            result = print("\n====== CONGRATULATIONS, YOU GOT IT CORRECT! " + "Only took " + str(self.guess_count) + " attempt(s)! ======")

        elif self.guess_number > self.random_number:
            
            result = print("\n====== TOO HIGH! ======")
            self.guess_count += 1

        elif self.guess_number < self.random_number:
            
            result = print("\n====== TOO LOW! ======")
            self.guess_count += 1

        else:
            
            result = print("\n====== Uhm, that's not a thing! ======")

        return result

### Observe the Output of the new Class

In [2]:
# prompt the user to guess a number
# store it in a variable called guess
guess = input("Can you guess my number between 1 and 10?!\n")

# instantiate the class for use
number_game = NumberGame()

# call the function 
# with the user's guess as input
number_game.GuessTheNumber(guess)

# output the correct answer
print("The correct number was " + str(number_game.random_number))

Can you guess my number between 1 and 10?!

ValueError: invalid literal for int() with base 10: ''

## <span style="color: green">Now it's your turn!</span>
### Import NumPy (& Pandas)
- It's already been done for you (when you executed the cells above), but take note as it will be used a lot
- Use the Reference to learn more about the functionality of NumPy and Pandas
    - Pandas will be introduced in Section 2

### Create a New Python Class
- Define a new class called 'Calculate'

### Instantiate a Private Variable
- Initialize a variable within the object *(its self)* for use within your functions

### Create 2 New Python Functions
- Within your newly created Python class, create 2 new functions that utilize NumPy's built in tools as follows:
    - take input for a temperature
        - calculate & return Fahrenheit from Celsius input [GetFahrenheit()]
        - calculate & return Celsius from Fahrenheit input [GetCelsius()]

In [3]:
## IMPORT NUMPY
import numpy as np
## IMPORT PANDAS
import pandas as pd

# NumPy and Pandas were imported in an earlier cell, 
# therefore they are already imported as long as that cell was executed
# Jupyter executes in the order that you run each cell, but it is best to run it top-down to avoid confusion

# DEFINE THE CLASS
class Calculate:

    
    # INITIALIZE PRIVATE CLASS VARIABLES
    # put your calculation constants here
        
    def __init__(self):
        
        self.fahrenheit_input = None
        self.celsius_input = None
        self.result = None
    
    # FUNCTION 1 - Celsius to Fahrenheit
    def CalculateFahrenheit(self, input_temperature):
        
        self.fahrenheit_input = int(input_temperature)
        
        self.result = ((input_temperature - 32) * .5556)
        
        return self.result
    
    # FUNCTION 2 - Fahrenheit to Celsius    
    def CalculateCelsius(self, input_temperature):
         
        self.celsius_input = int(input_temperature)
        
        self.result = ((input_temperature * 1.8) + 32)    
        
        return self.result

In [4]:
# DEMONSTRATE YOUR NEW FUNCTIONS OUTPUT HERE
temperature = int(input("What temperature would you like to convert?\n"))

temperature_choice = input("Would you like to convert the temperature to Celsius or Fahrenheit?")

temperature_conversion = Calculate()



if temperature_choice == "F" or temperature_choice == "f":
    
    temperature_conversion.CalculateFahrenheit(temperature)
    
elif temperature_choice == "C" or temperature_choice == "c":
    
    temperature_conversion.CalculateCelsius(temperature)
    
else:
    
    print("Um, that's not an option!")

print("The temperature conversion = " + str(temperature_conversion.result))

What temperature would you like to convert?

ValueError: invalid literal for int() with base 10: ''


# <span style="color:green">SECTION 2</span>

### Read CSV Data in to DataFrames
-	Pandas has a function to read CSV files and turn them into tables
    - These tables are called DataFrames

- How can you find information regarding a dataset?
    - This situation is unique as we have been provided a pre-compiled data-set with a resource for how the data is assembled
    - http://files.grouplens.org/datasets/movielens/ml-100k
    
    
- Open the **'README'** file and observe the 'u.data' information
- Open the **'u.data'** file and observe the structure of the data
    - When understanding how data should be read by 'pandas', it is important to view the data itself as opposed to relying solely on the documentation that may or may not be provided as it can contain visual clues to how it should be interpreted.
    
    
- <span style="color: green">*How many columns of data are there?*</span>
- <span style="color: green">*What are the column names?*</span>
- <span style="color: green">*What are the data-types?*</span>


- <span style="color: blue"> ***Alter the 'users.head()' code below to return MORE than 5 rows of user data at a time.*** </span>
- <span style="color: green"> *Notice how a **URL** is being used as a file location for the CSV data.* </span>
- <span style="color: green"> *What happens if you change the column names in **'u_cols'** ?* </span>
- <span style="color: green"> *What happens if you change the separator type to **sep='\t'** ?* </span>

In [5]:
# Pass in column names for each CSV column
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']

# Convert data from CSV into a DataFrame called 'users'
users = pd.read_csv(
                    'http://files.grouplens.org/datasets/movielens/ml-100k/u.user', 
                    sep='|', names=u_cols)

# Change the amount of data returned by the .head() function
# By default it returns the first 5 rows of data in the specified dataframe
users.head(8)

   user_id  age sex     occupation zip_code
0        1   24   M     technician    85711
1        2   53   F          other    94043
2        3   23   M         writer    32067
3        4   24   M     technician    43537
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201

# <span style="color:green">SECTION 3</span>
### Get Information About the User Data

*The functions being used are from the ‘pandas’ library.*
- <span style="color: blue">**Use the pandas reference provided above to determine how to return the datatypes of each column in the 'users' DataFrame.**</span>
- <span style="color: green">*Why are only two columns returned for the ‘.describe( )’ function below?*</span>

In [6]:
#   How do you get the datatype of each column in a DataFrame
print(type('user_id'))
print(type('age'))

#   According to the pandas reference; How does this function determine what to return?
#   What are the benefits of these limitations?
print(users.describe())

<class 'str'>
<class 'str'>
          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

# <span style="color:green">SECTION 4</span>
### Selecting Data

-	Read over the code to ensure you understand the logic involved
    -   *A DataFrame is a group of Series’ with a shared index*
    -   *A single DataFrame column holds a single Series*

**DataFrame => group of Series with shared index**

**single DataFrame column => Series**

Therefore, each **column of data** in a DataFrame is considered a **Series**

- <span style="color: blue">**Print the data for the first five rows with the columns you want**</span>
- <span style="color: blue">**Use the ‘.iloc[ ]’ function to return and print the user data (for UserID 5) from the 'users' DataFrame you created above.**</span>


- <span style="color: green">*Why is the completed output no longer formatted like section 4 and prior?*</span>
- <span style="color: green">*Does the print function have a different output formatting than pandas?*</span>

In [7]:
#   These functions are similar but return different data
#   Run both of them individually by commenting out the other and vice versa
users.head()
#users['occupation'].head()

#   This functionality is not limited to one column, and can even be passed by reference
#   Specify the column names that you want to return from the users dataset
#columns_you_want = ['column_name1', 'column_name2']
wanted_columns = ['user_id', 'occupation', 'zip_code']

#   Print the data for the first five rows with the columns you want from the users dataset
#print(users[columns_you_want].head())
print(users[wanted_columns].head())

#   Print the data of a specific row in the coumns_you_want using the iloc[] function
print(users.iloc[3])

   user_id  occupation zip_code
0        1  technician    85711
1        2       other    94043
2        3      writer    32067
3        4  technician    43537
4        5       other    15213
user_id                4
age                   24
sex                    M
occupation    technician
zip_code           43537
Name: 3, dtype: object

# <span style="color:green">SECTION 5</span>
### Filtering Data

- Selecting users older than 25 from the user data
    - *Creating a new sub-DataFrame or sub-frame with that data*
- Notice how the column name can be referenced via the data-set name 
    - *This is only possible after it has been processed into a DataFrame via pandas*


- <span style="color: blue">**Create a new sub-frame called 'youthStudents' and select only students under the age of 18**</span>

In [8]:
# Select users older than 25
oldUsers = users[users.age > 25]
oldUsers.head()

# Select the first 10 users under the age of 18 who are also students
studentUsers = users[(users.age < 18) & (users.occupation == 'student')]
studentUsers.head(10)

     user_id  age sex occupation zip_code
29        30    7   M    student    55436
66        67   17   M    student    60402
100      101   15   M    student    05146
205      206   14   F    student    53115
256      257   17   M    student    77005
280      281   15   F    student    06059
340      341   17   F    student    44405
366      367   17   M    student    37411
396      397   17   M    student    27514
433      434   16   F    student    49705

# <span style="color:green">SECTION 6</span>
### Overview Quiz

**Using the 'users' DataFrame you created earlier in this lesson**
1. <span style="color: blue">**Show the first 3 users aged 40 and Male**</span>
2. <span style="color: blue">**Show the mean age of all Female Programmers**</span>

#### Part 1

In [9]:
# Show the first 3 users who are age 40 and male
over40Males = users[(users.age == 40) & (users.sex == 'M')]
over40Males.head(3)

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232

#### Part 2

In [10]:
#   Show users who are female and programmers
femaleProgrammers = users[(users.sex == 'F') & (users.occupation == 'programmer')]
print(femaleProgrammers)

#   Show statistical summary which includes the mean
print(femaleProgrammers.describe()) 

#   Display as the mean age of all female programmers
print(femaleProgrammers.age.mean())

     user_id  age sex  occupation zip_code
291      292   35   F  programmer    94703
299      300   26   F  programmer    55106
351      352   37   F  programmer    55105
403      404   29   F  programmer    55108
420      421   38   F  programmer    55105
697      698   28   F  programmer    06906
          user_id        age
count    6.000000   6.000000
mean   411.166667  32.166667
std    149.987222   5.115336
min    292.000000  26.000000
25%    313.000000  28.250000
50%    378.000000  32.000000
75%    416.750000  36.500000
max    698.000000  38.000000
32.166666666666664

# <span style="color:green">SECTION 7</span>
### SPLIT-APPLY-COMBINE

-	splitting the data into groups based on some specified criteria
-	applying a function to each group of criteria independently of each other
-	combining the results into a data structure

<img src="https://camo.githubusercontent.com/60a1e7e95eaef8f9a99f43335368915eafedda3e/687474703a2f2f7777772e686f66726f652e6e65742f737461743537392f736c696465732f73706c69742d6170706c792d636f6d62696e652e706e67" alt="Split-Apply-Combine" style="width:250px;"/>

### Find Diligent Users
-	split data per occupations
    - <span style="color: blue">**Split data into groups using the groupby() function to select a the occupation column from the dataset**</span>
-	count occupations
    - <span style="color: blue">**Use the .count() function on the newly grouped data and combine it into a new sub-frame called 'occupations_totals'**</span>
-	combine the result
    - <span style="color: blue">**Split data into groups using the groupby() function to select a series or column from the dataset**</span>

In [12]:
#   Split data into groups
#   Incomplete Example: grouped_data = movies.groupby()
occupations_totals = users.groupby('occupation').count()


#   Use the .count() function
# ratings_per_user = group_data["occupation"].count()

#   Display the first 5 rows of data
occupations_totals

               user_id  age  sex  zip_code
occupation
administrator       79   79   79        79
artist              28   28   28        28
doctor               7    7    7         7
educator            95   95   95        95
engineer            67   67   67        67
entertainment       18   18   18        18
executive           32   32   32        32
healthcare          16   16   16        16
homemaker            7    7    7         7
lawyer              12   12   12        12
librarian           51   51   51        51
marketing           26   26   26        26
none                 9    9    9         9
other              105  105  105       105
programmer          66   66   66        66
retired             14   14   14        14
salesman            12   12   12        12
scientist           31   31   31        31
student            196  196  196       196
technician          27   27   27        27
writer              45   45   45        45